DailyPlanner/EditSubtask.xaml

<Window x:Class="DailyPlanner.EditSubtask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyPlanner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditSubtask" Height="300" Width="450">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="1" Grid.Column="0"
                    Margin="10,8" x:Name="dp_StartDate"
                    materialDesign:HintAssist.Hint="StartDate" />
        <materialDesign:TimePicker x:Name="tp_StartTime" Grid.Row="1" Grid.Column="1"
                                   materialDesign:HintAssist.Hint="StartTime" Margin="10,8" />
        <Button x:Name="bt_EditSubtask" Grid.Row="0" Width="55" Grid.ColumnSpan="2"
                HorizontalAlignment="Right" Margin="0,0,10,0" 
                FontSize="24" Click="bt_EditSubtask_Click">
            <materialDesign:PackIcon  Kind="NotePlus" Width="25" Height="25" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <TextBox Grid.Row="2" Margin="10,8" x:Name="tb_Description"
                 Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Description" />
        <DatePicker Grid.Row="3" Margin="10,8" x:Name="dp_EndDate" Grid.Column="0"
                    materialDesign:HintAssist.Hint="EndDate" />
        <materialDesign:TimePicker x:Name="tp_EndTime" Grid.Row="3" Grid.Column="1"
                                   materialDesign:HintAssist.Hint="EndTime" Margin="10,8" />
    </Grid>
</Window>
