DailyPlanner/MainPage.xaml

<Page x:Class="DailyPlanner.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DailyPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="900"
      Height="auto"
      Width="auto"
      FontFamily="Times New Roman"
      FontSize="24"
      Title="MainPage">

    <Page.Resources>
        <DataTemplate x:Key="FourthCellTasks">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="EditTask" Click="EditTask_Click">
                    <materialDesign:PackIcon  Kind="Edit" 
                                      Width="auto" Height="auto" 
                                      Grid.Column="0" Grid.Row="0"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ThirdthCellSubtasks">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="EditSubtask" Click="EditSubtask_Click">
                    <materialDesign:PackIcon  Kind="Edit" 
                                      Width="auto" Height="auto" 
                                      Grid.Column="0" Grid.Row="0"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </DataTemplate>

        <!--<Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Done}" Value="true">
                    <Setter Property="TextDecorations" Value="Strikethrough" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Page.Resources>

    <Grid Background="white" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Calendar x:Name="calendar" Grid.Column="0" 
                  Margin="0"
                  Width="auto"
                  Height="auto"
                  IsTodayHighlighted="True" SelectionMode="SingleDate" 
                  SelectedDatesChanged="calendar_SelectedDatesChanged">
            <Calendar.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.LayoutTransform>
        </Calendar>
        
        <Grid Grid.Column="1" Margin="0,3.5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <GroupBox Header="Your tasks for day!"
                      Grid.Row="0"
                      FontSize="24">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8.7*" />
                        <RowDefinition Height="1.3*" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="lv_ListTasks"
                              Margin="0" Grid.Row="0"
                              Height="auto" SelectionChanged="lv_ListTasks_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Done" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Done, Mode=TwoWay}" Checked="cb_Done_Checked" Unchecked="cb_NotDone_Unchecked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="auto" Header="Description" />
                                <GridViewColumn DisplayMemberBinding="{Binding Group.Name}" Width="auto" Header="Group" />
                                <GridViewColumn Header="Edit/Info" Width="auto" CellTemplate="{StaticResource FourthCellTasks}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bt_AddTask" Height="auto" Width="auto" Grid.Column="0"
                            Content="Add Task" 
                            Click="bt_AddTask_Click" Margin="0,0,5,0"/>
                        <Button x:Name="bt_DeleteTask" Height="auto" Width="auto" Grid.Column="1"
                            Content="Delete Task"
                            Click="bt_DeleteTask_Click" Margin="5,0,0,0"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Subtasks:"
                      Grid.Row="1"
                      FontSize="24">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8.7*" />
                        <RowDefinition Height="1.3*" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="lv_ListSubtasks"
                              Margin="0" Grid.Row="0"
                              Height="auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="DoneSubtask" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Done, Mode=TwoWay}" Checked="cb_DoneSubtask_Checked" Unchecked="cb_NotDoneSubtask_Unchecked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description"/>
                                <GridViewColumn Header="Edit/Info" Width="auto" CellTemplate="{StaticResource ThirdthCellSubtasks}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bt_AddSubtaskask" Height="auto" Width="auto" Grid.Column="0"
                            Content="Add Subtask" 
                            Click="bt_AddSubtask_Click" Margin="0,0,5,0"/>
                        <Button x:Name="bt_DeleteSubtask" Height="auto" Width="auto" Grid.Column="1"
                            Content="Delete Subtask"
                            Click="bt_DeleteSubtask_Click" Margin="5,0,0,0"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
    