DailyPlanner/SignUp.xaml

<Page x:Class="DailyPlanner.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DailyPlanner"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1000"
      Height="auto"
      Width="auto"
      Title="SignUp"
      FontSize="24"
      FontFamily="Times New Roman"
      Background="white">

    <GroupBox Header="Sign up">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button x:Name="Back" Click="Back_Click" Grid.Column="0" Grid.Row="0" Width="100" Height="50">
                <materialDesign:PackIcon  Kind="ArrowBack" Width="50" Height="50" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <materialDesign:PackIcon  Kind="Account"     Width="50" Height="50"
                                      Grid.Column="0" Grid.Row="1"
                                      VerticalAlignment="Center"    HorizontalAlignment="Center" />
            <materialDesign:PackIcon  Kind="Key"         Width="50" Height="50"
                                      Grid.Column="0" Grid.Row="2" 
                                      VerticalAlignment="Center"    HorizontalAlignment="Center" />
            <materialDesign:PackIcon  Kind="Email"       Width="50" Height="50"
                                      Grid.Column="0" Grid.Row="3" 
                                      VerticalAlignment="Center"    HorizontalAlignment="Center" />
            <materialDesign:PackIcon  Kind="InsertPhoto" Width="50" Height="50"
                                      Grid.Column="0" Grid.Row="4" 
                                      VerticalAlignment="Center"    HorizontalAlignment="Center" />

            <TextBox x:Name="tb_login"      materialDesign:HintAssist.Hint="Name"
                     Grid.Column="1"    Grid.Row="1"    Margin="10,0"   VerticalAlignment="Center" >
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            <PasswordBox x:Name="tb_password" materialDesign:HintAssist.Hint="Password" 
                         Grid.Column="1"    Grid.Row="2"    Margin="10,0"   VerticalAlignment="Center" />
            <TextBox x:Name="tb_email"      materialDesign:HintAssist.Hint="Email" 
                     Grid.Column="1"    Grid.Row="3"    Margin="10,0"   VerticalAlignment="Center" />
            <TextBox x:Name="tb_photopath"  materialDesign:HintAssist.Hint="Photo" 
                     Grid.Column="1"    Grid.Row="4"    Margin="10,0"   VerticalAlignment="Center" />

            <Button Name="OpenImage" Click="OpenImage_Click" FontSize="24"
                    Grid.Column="1"    Grid.Row="5"    Margin="10,0"   VerticalAlignment="Center" Height="Auto" >Add image</Button>

            <Button Name="Confirm" Click="Confirm_Click" FontSize="24"
                    Grid.Column="1"    Grid.Row="6"    Margin="10,0"   VerticalAlignment="Top" Height="Auto" >Confirm</Button>

            <Grid Name="gd_img" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2"
                    Width="auto" Height="auto" Visibility="Collapsed"
                    Margin="5">
                <Rectangle  RadiusX="250" RadiusY="250" >
                    <Rectangle.Fill>
                        <ImageBrush x:Name="user_img" Stretch="UniformToFill" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
    </GroupBox>
</Page>