DailyPlanner/SignIn.xaml

<Page x:Class="DailyPlanner.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DailyPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1000"
      Height="auto"
      Width="auto"
      Title="SignIn"
      FontSize="24"
      FontFamily="Times New Roman"
      Background="white">

    <GroupBox Header="Sign in" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon  Kind="Account" 
                                      Width="50" Height="50" 
                                      Grid.Column="0" Grid.Row="0"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
            <materialDesign:PackIcon  Kind="Key"
                                      Width="50" Height="50"
                                      Grid.Column="0" Grid.Row="1"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>

            <TextBox x:Name="tb_login" 
                     materialDesign:HintAssist.Hint="Login"
                     Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" Margin="10,0"/>
            <PasswordBox x:Name="tb_password" 
                         materialDesign:HintAssist.Hint="Password" 
                         Grid.Column="1" Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" Margin="10,0"/>

            <Button IsDefault="True"  Name="ButtonSignIn" FontSize="24"
                    Grid.Column="1" Grid.Row="2"
                    Click="ButtonSignIn_Click" VerticalAlignment="Center" 
                    Margin="10,0" Height="Auto" >Log in</Button>
            <Button Name="ButtonSignUp" FontSize="24"
                    Grid.Column="1" Grid.Row="3"
                    Click="ButtonSignUp_Click" VerticalAlignment="Top" 
                    Margin="10,0" Height="Auto">Sign Up</Button>

        </Grid>
    </GroupBox>
</Page>
